<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./main.css" />
        <title>Document</title>
    </head>
    <body>
        <section>
            <div class="container">
                <form class="form">
                    <div class="form__row">
                        <input
                            class="form__input"
                            type="text"
                            placeholder="Имя"
                            name="name"
                        />
                        <input
                            class="form__input"
                            type="text"
                            placeholder="ВК"
                            name="social"
                        />
                    </div>
                    <div class="form__row">
                        <textarea
                            class="form__input form__input_comment"
                            name="comment"
                            placeholder="Комметарий"
                        ></textarea>
                    </div>
                    <div class="form__row">
                        <div class="form__options-title">Опции</div>
                        <ul class="form__options-list">
                            <li class="form__options-item">
                                <label>
                                    <input
                                        class="form__options-item-checkbox"
                                        type="checkbox"
                                        name=""
                                        id=""
                                    />
                                    <span class="form__options-item-text"
                                        >Option</span
                                    >
                                </label>
                            </li>
                            <li class="form__options-item">
                                <label>
                                    <input
                                        class="form__options-item-checkbox"
                                        type="checkbox"
                                        name=""
                                        id=""
                                    />
                                    <span class="form__options-item-text"
                                        >Option</span
                                    >
                                </label>
                            </li>
                            <li class="form__options-item">
                                <label>
                                    <input
                                        class="form__options-item-checkbox"
                                        type="checkbox"
                                        name=""
                                        id=""
                                    />
                                    <span class="form__options-item-text"
                                        >Option</span
                                    >
                                </label>
                            </li>
                            <li class="form__options-item">
                                <label>
                                    <input
                                        class="form__options-item-checkbox"
                                        type="checkbox"
                                        name=""
                                        id=""
                                    />
                                    <span class="form__options-item-text"
                                        >Option</span
                                    >
                                </label>
                            </li>
                            <li class="form__options-item">
                                <label>
                                    <input
                                        class="form__options-item-checkbox"
                                        type="checkbox"
                                        name=""
                                        id=""
                                    />
                                    <span class="form__options-item-text"
                                        >Option</span
                                    >
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="form__row form__row_actions">
                        <button class="form__btn form__btn_reset" type="reset">
                            Сбросить
                        </button>
                        <button
                            class="form__btn form__btn_submit"
                            type="submit"
                        >
                            Отправить
                        </button>
                    </div>
                </form>
                <div class="">
                    <select class="select" name="" id="">
                        <option value="" selected>выбрать</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>

                    <input type="date" name="" id="" />
                    <input type="password" name="" id="" />
                    <input type="range" name="" id="" />
                    <input type="file" name="" id="" />
                    <input type="color" name="" id="" />
                </div>
                <div class="row">
                    <div class="dropdown">
                        <span class="dropdown__text">График</span>
                        <div class="dropdown__item">Выпадашка</div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
